# open local rules file
sudo nano /etc/snort/rules/local.rules
# append rules (example set)
sudo tee -a /etc/snort/rules/local.rules > /dev/null <<'RULES'
alert tcp any any -> $HOME_NET any (msg:"[IDS] Possible TCP SYN scan/flood"; flags:S; detection_filter: track by_src, count 20, seconds 5; sid:1000001; rev:1;)
alert udp any any -> $HOME_NET any (msg:"[IDS] Possible UDP scan"; detection_filter: track by_src, count 40, seconds 60; sid:1000002; rev:1;)
alert icmp any any -> $HOME_NET any (msg:"[IDS] ICMP echo request sweep"; itype:8; detection_filter: track by_src, count 10, seconds 60; sid:1000003; rev:1;)
alert tcp any any -> $HOME_NET any (msg:"[IDS] Possible FIN scan"; flags:F; detection_filter: track by_src, count 5, seconds 60; sid:1000004; rev:1;)
alert tcp any any -> $HOME_NET any (msg:"[IDS] Possible NULL scan"; flags:0; detection_filter: track by_src, count 5, seconds 60; sid:1000005; rev:1;)
alert tcp any any -> $HOME_NET any (msg:"[IDS] Possible XMAS scan"; flags:FPU; detection_filter: track by_src, count 5, seconds 60; sid:1000006; rev:1;)
alert tcp any any -> $HOME_NET any (msg:"[IDS] Generic TCP portscan (SYN probes)"; flags:S; detection_filter: track by_src, count 15, seconds 60; sid:1000007; rev:1;)
RULES
# run Snort on interface
sudo snort -A console -q -c /etc/snort/snort.conf -i eth0
# from another terminal generate test scans (loopback example uses 127.0.0.1)
sudo apt install -y nmap
# ICMP sweep
ping -c 12 127.0.0.1
# SYN scan
sudo nmap -sS -p 1-1000 --min-rate 200 --max-retries 0 127.0.0.1
# TCP connect scan
sudo nmap -sT -p 1-1000 --min-rate 100 127.0.0.1
# FIN scan
sudo nmap -sF -p 1-200 --min-rate 100 127.0.0.1
# NULL scan
sudo nmap -sN -p 1-200 --min-rate 100 127.0.0.1
# XMAS scan
sudo nmap -sX -p 1-200 --min-rate 100 127.0.0.1
# Generic full port SYN scan
sudo nmap -sS -p- --min-rate 200 --max-retries 0 127.0.0.1
